#define GIT_COMMIT_SHA1 "@GIT_SHA1@"
#define QENGINE_VERSION "@QENGINE_VERSION@"
namespace qengine
{
	extern const char BUILD_HASH[] = GIT_COMMIT_SHA1;
	extern const char VERSION[] = QENGINE_VERSION;
}